@import url("https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Charmonman:wght@400;700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Lilita+One&family=Ms+Madi&family=Puritan:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Scribble&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap");

/*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/

/* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  Remove list styles (bullets/numbers)
  in case you use it with normalize.css
*/
ol,
ul {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* Removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
/**/
body {
  font-family: "Abel", sans-serif;
  font-weight: 300;
  font-style: normal;
}
/*============== scroll bar=============== */

/* For the entire page */
::-webkit-scrollbar {
  width: 1px; /* Width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
  background: black; /* Color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: gray; /* Color of the handle */
  border-radius: 10px; /* Rounded corners for the handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the handle when hovered */
}
/* ==============preloader ==========*/
#preloader {
  background: #1e1d2a url(/assets/fast\ food.gif) no-repeat center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
/* ==================================================================== */
.pages {
  position: relative;
  overflow-y:hidden;
}

.home-page {
  height: 100vh;
  width: 100%;
  background-color: #181714;
  display: grid;
  grid-template-columns: 1fr 10fr;
}
.navs {
  color: #eb6968;
  background-color: #1e1d2a;
  display: flex;
  flex-direction: column;
  align-items: right;
  gap: 30px;
}
.icons {
  font-size: 40px;
  padding: 30px;
  width: 100%;
  border-radius: 10px 0px 0px 10px;
  margin-left: 10px;
  margin-top: 10px;
}
.icons:hover {
  background-color: #252937;
  color: #000101;
  border: none;
}
.ic {
  background-color: #252937;
  color: #000101;
  border: none;
}
.icon {
  padding: 10px;
  border-radius: 10px;
}
.icon:hover {
  border: 1px solid red;
  color: white;
  background-color: #eb6968;
  box-shadow: 0 0 20px #eb6968;
}
.iconClick{
  border: 1px solid red;
  color: white;
  background-color: #eb6968;
  box-shadow: 0 0 20px #eb6968;
}

/* ====================================common styles=================================================== */

.list {
  background-color: #252937;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
}
.search {
  height: 100px;
  border-bottom: 5px solid gray;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-container {
  color: white;
  border: 1px solid white;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.header h1 {
  color: white;
  font-size: 2em;
  font-weight: bold;
  text-transform: capitalize;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  overflow-x: auto;
  padding: 30px;
  padding-top: 50px;
}
.card {
  height: 300px;
  width: 250px;
  background-color: #1e1d2a;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
}
.card img {
  padding: 10px;
  height: 150px;
  width: 150px;
  border: 1px solid #eb6968;
  border-radius: 100%;
  position: relative;
  top: -40px;
  object-fit: cover;
}

.card h1 {
  color: #e0e1e3;
  font-weight: bolder;
  font-size: 20px;
}
.line {
  border: 1px solid #343644;
  width: 100%;
}
.register form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 20px;
  margin-top: 40px;

  gap: 10px;
}
.register form h1 {
  color: white;
  font-weight: bolder;
  font-size: 30px;
}
.register form label {
  color: white;
  font-weight: bolder;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.register form input {
  height: 60px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #343644;
  background-color: #252937;
  color: white;
}
.btn-set {
  margin-top: 10px;
  display: flex;
  font-size: 30px;
  justify-content: space-between;
  width: 100%;
}
.save {
  color: white;
  padding: 10px 30px;
  border: 1px solid;
  border-radius: 10px;
}
.update {
  color: white;
  padding: 10px 30px;
  border: 1px solid;
  border-radius: 10px;
}
.delete {
  color: #eb6968;
  padding: 10px 30px;
  border: 1px solid;
  border-radius: 10px;
}
.delete:hover {
  color: white;
  background-color: #eb6968;
  box-shadow: 0 0 20px #eb6968;
}





@media only screen and (max-width: 1372px) {
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  overflow-x: auto;
  padding: 30px;
  padding-top: 50px;
}
}

@media only screen and (max-width: 1114px) {
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  overflow-x: auto;
  padding: 30px;
  padding-top: 50px;
}
}

@media only screen and (max-width: 728px) {

}